<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <!-- CONTENIDO PRINCIPAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/rosaOscuro"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_media_previous"
                app:tint="@color/blanco"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué hizo tu gato hoy?"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:layout_marginStart="12dp"/>

        </LinearLayout>

        <!-- CALENDARIO -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/rosita">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="393dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select date"
                    android:textColor="#444" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Mon, Aug 17"
                    android:textColor="#333"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="August 2025"
                    android:textColor="@color/negroRosa" />

                <!-- GRID DE DÍAS -->
                <GridLayout
                    android:layout_width="310dp"
                    android:layout_height="267dp"
                    android:layout_marginTop="12dp"
                    android:columnCount="7">

                    <TextView
                        style="@style/dayStyle"
                        android:text="S" />

                    <TextView
                        style="@style/dayStyle"
                        android:text="M" />

                    <TextView
                        style="@style/dayStyle"
                        android:text="T" />

                    <TextView
                        style="@style/dayStyle"
                        android:text="W" />

                    <TextView
                        style="@style/dayStyle"
                        android:text="T" />

                    <TextView
                        style="@style/dayStyle"
                        android:text="F" />

                    <TextView
                        style="@style/dayStyle"
                        android:text="S" />

                    <!-- NUM DE DÍAS -->
                    <TextView
                        android:id="@+id/day1"
                        style="@style/dayStyle"
                        android:text="1"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day2"
                        style="@style/dayStyle"
                        android:text="2"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day3"
                        style="@style/dayStyle"
                        android:text="3"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day4"
                        style="@style/dayStyle"
                        android:text="4"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day5"
                        style="@style/dayStyle"
                        android:text="5"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day6"
                        style="@style/dayStyle"
                        android:text="6"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day7"
                        style="@style/dayStyle"
                        android:text="7"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day8"
                        style="@style/dayStyle"
                        android:text="8"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day9"
                        style="@style/dayStyle"
                        android:text="9"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day10"
                        style="@style/dayStyle"
                        android:text="10"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day11"
                        style="@style/dayStyle"
                        android:text="11"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day12"
                        style="@style/dayStyle"
                        android:text="12"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day13"
                        style="@style/dayStyle"
                        android:text="13"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day14"
                        style="@style/dayStyle"
                        android:text="14" />

                    <TextView
                        android:id="@+id/day15"
                        style="@style/dayStyle"
                        android:text="15"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day16"
                        style="@style/dayStyle"
                        android:text="16"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day17"
                        style="@style/dayStyle"
                        android:background="@drawable/circle_day"
                        android:text="17"
                        android:textColor="@color/blanco"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day18"
                        style="@style/dayStyle"
                        android:text="18"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day19"
                        style="@style/dayStyle"
                        android:text="19"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day20"
                        style="@style/dayStyle"
                        android:text="20"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day21"
                        style="@style/dayStyle"
                        android:text="21"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day22"
                        style="@style/dayStyle"
                        android:text="22"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day23"
                        style="@style/dayStyle"
                        android:text="23"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day24"
                        style="@style/dayStyle"
                        android:text="24"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day25"
                        style="@style/dayStyle"
                        android:text="25"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day26"
                        style="@style/dayStyle"
                        android:text="26"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day27"
                        style="@style/dayStyle"
                        android:text="27"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day28"
                        style="@style/dayStyle"
                        android:text="28"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day29"
                        style="@style/dayStyle"
                        android:text="29"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day30"
                        style="@style/dayStyle"
                        android:text="30"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/day31"
                        style="@style/dayStyle"
                        android:text="31"
                        android:clickable="true"
                        android:focusable="true"/>

                </GridLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <!-- PANEL DE TIPS (SIN SLIDE) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_gravity="bottom"
        android:background="#A8C1B0"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Barrita -->
        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="#888" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mis tips del día"
            android:textColor="#333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Card tip -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/blanco"
            android:elevation="3dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diabetes en Gatos"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si tu gato presenta alguno de..."
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>